<!DOCTYPE html>
<!--[if lt IE 9 ]>
<html class="no-js oldie" lang="en">
   <![endif]-->
   <!--[if IE 9 ]>
   <html class="no-js oldie ie9" lang="en">
      <![endif]-->
      <!--[if (gte IE 9)|!(IE)]><!-->
      <html class="no-js" lang="en">
         <!--<![endif]-->
         <head>
            <!--- basic page needs
               ================================================== -->
            <meta charset="utf-8">
            <title>Hursh Karkhanis</title>
            <meta name="description" content="">
            <meta name="author" content="">
            <!-- mobile specific metas
               ================================================== -->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- CSS
               ================================================== -->
            <link rel="stylesheet" href="css/base.css">
            <link rel="stylesheet" href="css/vendor.css">
            <link rel="stylesheet" href="css/main.css">
            <!-- script
               ================================================== -->
            <script src="js/modernizr.js"></script>
            <script src="js/pace.min.js"></script>
            <!-- favicons
               ================================================== -->
            <link rel="shortcut icon" href="hk.ico" type="image/x-icon">
            <link rel="icon" href="hk.ico" type="image/x-icon">
         </head>
         <body id="top">
            <!-- header
               ================================================== -->
            <header class="s-header">
               <div class="header-logo">
                  <a class="site-logo" href="index.html"><img src="images/icons/hursh_logo.png" alt="Homepage"></a>
               </div>
               <nav class="header-nav-wrap">
                  <ul class="header-nav">
                     <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                     <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                     <li><a class="smoothscroll"  href="#projects" title="projects">Projects</a></li>
                     <li><a class="smoothscroll"  href="#blog" title="blog"> 💰Blog</a></li>
                     <li><a class="smoothscroll"  href="#connect" title="contact">Connect</a></li>
                  </ul>
               </nav>
               <a class="header-menu-toggle" href="#0"><span>Menu</span></a>
            </header>
            <!-- end s-header -->
            <!-- home
               ================================================== -->
            <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/beard.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
               <div class="overlay"></div>
               <div class="shadow-overlay"></div>
               <div class="home-content">
                  <div class="row home-content__main">
                     <h1>
                        I'm Hursh Karkhanis, <br>
                        a data analyst. <br>
                     </h1>
                     <div class="home-content__buttons">
                        <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Me
                        </a>
                        <a href="#projects" class="smoothscroll btn btn--stroke">
                        Latest Projects
                        </a>
                        <a href="#blog" class="smoothscroll btn btn--stroke">
                        💰 Blog
                        </a>
                        <a href="#connect" class="smoothscroll btn btn--stroke">
                           Connect
                           </a>
                     </div>
                     <div class="home-content__scroll">
                        <a href="#about" class="scroll-link smoothscroll">
                        <span>Scroll Down</span>
                        </a>
                     </div>
                  </div>
               </div>
               <!-- end home-content -->
            </section>
            <!-- end s-home -->
            <!-- about
               ================================================== -->
            <section id="about" class="s-about target-section">
            <div class="row narrow section-intro has-bottom-sep">
               <div class="col-full text-center">
                  <h3>About</h3>
               </div>
            </div>
            <div class="row about-content">
               <div class="col-six tab-full left">
                  <h3>Hey!</h3>
                  <p>
                     I'm Hursh, a recent graduate from the University of San Francisco, where I <b>majored in finance and minored in computer science</b>. There are two reasons I started my website:
                     <br>
                     <br>
                     First off, I felt it would be a great place for my <b>programming portfolio</b>, which list some of the data related projects I have built both in school as well as in my free time.
                     <br>
                     <br>
                     Secondly, I love writing. I've written extensively for my college newspaper and I have always found that it has come natural to me. As I have gotten older and taken charge of my <b>personal finances</b>, I figured starting to write about them would be both a fun and informative project to pursue.
                     <br>
                     <br>
                     Enjoy!
                  </p>
               </div>
               <div class="col-six tab-full right">
                  <h3>Technical Skills</h3>
                  <ul class="skill-bars">
                     <li>
                        <strong>Python</strong>
                     </li>
                     <li>
                        <strong>MatPlotLib and Plotly</strong>
                     </li>
                     <li>
                        <strong>SQL</strong>
                     </li>
                     <li>
                        <strong>Regression and Classification</strong>
                     </li>
                     <li>
                        <strong>Natural Language Processing</strong>
                     </li>
                     <li>
                        <strong>Neural Networks</strong>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- end about-content -->
            <div class="row about-content about-content--buttons">
               <div class="col-six tab-full left">
                  <a href="files/Karkhanis_Hursh_Resume.pdf" class="btn btn--primary full-width" add target="_blank">View My Resume</a>
               </div>
               <div class="col-six tab-full right">
                  <a href="https://www.linkedin.com/in/hursh-karkhanis/" class="btn full-width" add target="_blank">Connect on LinkedIn</a>
               </div>
            </div>
            <!-- end about-content buttons -->
            <!-- projects
               ================================================== -->
            <section id="projects" class="s-works target-section">
               <div class="row narrow section-intro has-bottom-sep">
                  <div class="col-full">
                     <h3>Projects</h3>
                     <p class="lead">Below are links to my most recent projects. Skills used include regression, 
                        classification, statistics, and web scraping.
                     </p>
                  </div>
               </div>
               <div class="row masonry-wrap">
                  <div class="masonry">
                     <!-- start of item -->
                     <div class="masonry__brick">
                        <div class="item-folio">
                           <div class="item-folio__thumb">
                              <img src="images/project_thumbs/charging-bull-red.jpg">
                              </a>
                           </div>
                           <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                 Big or Small?
                              </h3>
                              <p class="item-folio__cat">
                                 Data Analysis/Visualization
                              </p>
                           </div>
                           <a href="https://github.com/hurshkarkhanis/gspc_changes" class="item-folio__project-link" title="Project link">
                           <i class="im im-link"></i>
                           </a>
                        </div>
                        <!-- end item-folio -->
                     </div>
                     <!-- end masonry__brick -->
                     <!-- end of item -->
                     <!-- start of item -->
                     <div class="masonry__brick">
                        <div class="item-folio">
                           <div class="item-folio__thumb">
                              <img src="images/project_thumbs/groupchat.jpg">
                              </a>
                           </div>
                           <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                 Facebook Group Chat Analysis
                              </h3>
                              <p class="item-folio__cat">
                                 Data Analysis/Visualization
                              </p>
                           </div>
                           <a href="https://github.com/hurshkarkhanis/facebook_group_chat_metrics" class="item-folio__project-link" title="Project link">
                           <i class="im im-link"></i>
                           </a>
                        </div>
                        <!-- end item-folio -->
                     </div>
                     <!-- end masonry__brick -->
                     <!-- end of item -->
                     <!-- start of item -->
                     <div class="masonry__brick">
                        <div class="item-folio">
                           <div class="item-folio__thumb">
                              <img src="images/project_thumbs/purple-capitol.jpg">
                              </a>
                           </div>
                           <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                 Moderate States of America
                              </h3>
                              <p class="item-folio__cat">
                                 Data Visualization
                              </p>
                           </div>
                           <a href="https://github.com/hurshkarkhanis/moderate_states_of_america" class="item-folio__project-link" title="Project link">
                           <i class="im im-link"></i>
                           </a>
                        </div>
                        <!-- end item-folio -->
                     </div>
                     <!-- end masonry__brick -->
                     <!-- end of item -->
                     <!-- start of item -->
                     <div class="masonry__brick">
                        <div class="item-folio">
                           <div class="item-folio__thumb">
                              <img src="images/project_thumbs/xo.png">
                              </a>
                           </div>
                           <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                 Predicting 2K Ratings
                              </h3>
                              <p class="item-folio__cat">
                                 Linear Regression
                              </p>
                           </div>
                           <a href="https://github.com/hurshkarkhanis/2k-ratings" class="item-folio__project-link" title="Project link">
                           <i class="im im-link"></i>
                           </a>
                        </div>
                        <!-- end item-folio -->
                     </div>
                     <!-- end masonry__brick -->
                     <!-- end of item -->
                     <!-- start of item -->
                     <div class="masonry__brick">
                        <div class="item-folio">
                           <div class="item-folio__thumb">
                              <img src="images/project_thumbs/trump.jpg">
                              </a>
                           </div>
                           <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                 Trump and COVID-19
                              </h3>
                              <p class="item-folio__cat">
                                 Statistics & Sentiment
                              </p>
                           </div>
                           <a href="https://github.com/hurshkarkhanis/datathon" class="item-folio__project-link" title="Project link">
                           <i class="im im-link"></i>
                           </a>
                        </div>
                        <!-- end item-folio -->
                     </div>
                     <!-- end masonry__brick -->
                     <!-- end of item -->
                     <!-- start of item -->
                     <div class="masonry__brick">
                        <div class="item-folio">
                           <div class="item-folio__thumb">
                              <img src="images/project_thumbs/senti.jpg">
                              </a>
                           </div>
                           <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                 Twitter Sentiment Classification
                              </h3>
                              <p class="item-folio__cat">
                                 Classification and NLP
                              </p>
                           </div>
                           <a href="https://github.com/hurshkarkhanis/twitter-project" class="item-folio__project-link" title="Project link">
                           <i class="im im-link"></i>
                           </a>
                        </div>
                        <!-- end item-folio -->
                     </div>
                     <!-- end masonry__brick -->
                     <!-- end of item -->
                     <!-- start of item -->
                     <div class="masonry__brick">
                        <div class="item-folio">
                           <div class="item-folio__thumb">
                              <img src="images/project_thumbs/imdb.jpg">
                              </a>
                           </div>
                           <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                 Predicting IMDB Ratings
                              </h3>
                              <p class="item-folio__cat">
                                 Linear Regression
                              </p>
                           </div>
                           <a href="https://github.com/hurshkarkhanis/movie_ratings" class="item-folio__project-link" title="Project link">
                           <i class="im im-link"></i>
                           </a>
                        </div>
                        <!-- end item-folio -->
                     </div>
                     <!-- end masonry__brick -->
                     <!-- end of item -->
                     <!-- start of item -->
                     <div class="masonry__brick">
                        <div class="item-folio">
                           <div class="item-folio__thumb">
                              <img src="images/project_thumbs/blm.jpg">
                              </a>
                           </div>
                           <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                 Police Spending vs Crime
                              </h3>
                              <p class="item-folio__cat">
                                 Stastical Tests
                              </p>
                           </div>
                           <a href="https://github.com/hurshkarkhanis/police_spending" class="item-folio__project-link" title="Project link">
                           <i class="im im-link"></i>
                           </a>
                        </div>
                        <!-- end item-folio -->
                     </div>
                     <!-- end masonry__brick -->
                     <!-- end of item -->
                     <!-- start of item -->
                     <div class="masonry__brick">
                        <div class="item-folio">
                           <div class="item-folio__thumb">
                              <img src="images/project_thumbs/market.jpg">
                              </a>
                           </div>
                           <div class="item-folio__text">
                              <h3 class="item-folio__title">
                                 Financial Ratios
                              </h3>
                              <p class="item-folio__cat">
                                 Web Scraping
                              </p>
                           </div>
                           <a href="https://github.com/hurshkarkhanis/Python_for_Finance" class="item-folio__project-link" title="Project link">
                           <i class="im im-link"></i>
                           </a>
                        </div>
                        <!-- end item-folio -->
                     </div>
                     <!-- end masonry__brick -->
                     <!-- end of item -->
                  </div>
               </div>
               <!-- end masonry -->
            </section>
            <!-- end works -->
            <!-- blog
               ================================================== -->
            <section id="blog" class="s-blog target-section">
               <div class="row narrow section-intro has-bottom-sep">
                  <div class="col-full">
                     <h3>💰Blog</h3>
                     <p class="lead">Using my love for writing and interest in investing to create a blog about personal finance! I talk about
                        the first investments I ever made, a great book I recently read, and COVID-19's effect on the markets
                     </p>
                  </div>
               </div>
               <div class="row blog-content">
               <div class="row masonry-wrap">
               <div class="masonry">
                  <!-- start of item -->
                  <div class="masonry__brick">
                     <div class="item-folio">
                        <div class="item-folio__thumb">
                           <img src="images/blog_images/gamestop.jpg">
                           </a>
                        </div>
                        <div class="item-folio__text">
                           <h3 class="item-folio__title">
                              WALL STREET, WE HAVE A PROBLEM 🚀
                           </h3>
                           <p class="item-folio__cat">
                              The Reddit Uprising
                           </p>
                        </div>
                        <a href="https://karkhanis-hursh.medium.com/power-to-the-redditors-ab3dc3c9e388" class="item-folio__project-link" title="Project link">
                        <i class="im im-link"></i>
                        </a>
                     </div>
                     <!-- end item-folio -->
                  </div>
                  <!-- end masonry__brick -->
                  <!-- end of item -->
                  <!-- start of item -->
                  <div class="masonry__brick">
                     <div class="item-folio">
                        <div class="item-folio__thumb">
                           <img src="images/blog_images/spac.jpg">
                           </a>
                        </div>
                        <div class="item-folio__text">
                           <h3 class="item-folio__title">
                              A New Kind of Investment
                           </h3>
                           <p class="item-folio__cat">
                              Investing in a SPAC
                           </p>
                        </div>
                        <a href="https://karkhanis-hursh.medium.com/a-new-kind-of-investment-a71e45bd112d" class="item-folio__project-link" title="Project link">
                        <i class="im im-link"></i>
                        </a>
                     </div>
                     <!-- end item-folio -->
                  </div>
                  <!-- end masonry__brick -->
                  <!-- end of item -->
                  <!-- start of item -->
                  <div class="masonry__brick">
                     <div class="item-folio">
                        <div class="item-folio__thumb">
                           <img src="images/blog_images/snow.jpg">
                           </a>
                        </div>
                        <div class="item-folio__text">
                           <h3 class="item-folio__title">
                              Let it $SNOW
                           </h3>
                           <p class="item-folio__cat">
                              My Latest Investment
                           </p>
                        </div>
                        <a href="https://karkhanis-hursh.medium.com/let-it-snow-d0665d1cf059" class="item-folio__project-link" title="Project link">
                        <i class="im im-link"></i>
                        </a>
                     </div>
                     <!-- end item-folio -->
                  </div>
                  <!-- end masonry__brick -->
                  <!-- end of item -->
                  <!-- start of item -->
                  <div class="masonry__brick">
                     <div class="item-folio">
                        <div class="item-folio__thumb">
                           <img src="images/blog_images/video.jpg">
                           </a>
                        </div>
                        <div class="item-folio__text">
                           <h3 class="item-folio__title">
                              Video is the New Voice
                           </h3>
                           <p class="item-folio__cat">
                              ZM Earnings
                           </p>
                        </div>
                        <a href="https://karkhanis-hursh.medium.com/video-is-the-new-voice-zm-earnings-f8c2380548bf" class="item-folio__project-link" title="Project link">
                        <i class="im im-link"></i>
                        </a>
                     </div>
                     <!-- end item-folio -->
                  </div>
                  <!-- end masonry__brick -->
                  <!-- end of item -->
                  <!-- start of item -->
                  <div class="masonry__brick">
                     <div class="item-folio">
                        <div class="item-folio__thumb">
                           <img src="images/blog_images/coronavirus_outlook.jpg">
                           </a>
                        </div>
                        <div class="item-folio__text">
                           <h3 class="item-folio__title">
                              Coronavirus Outlook + Investing Update
                           </h3>
                           <p class="item-folio__cat">
                           </p>
                        </div>
                        <a href="https://medium.com/@karkhanis.hursh/coronavirus-outlook-investing-update-46c6b5591cda" class="item-folio__project-link" title="Project link">
                        <i class="im im-link"></i>
                        </a>
                     </div>
                     <!-- end item-folio -->
                  </div>
                  <!-- end masonry__brick -->
                  <!-- end of item -->
                  <!-- start of item -->
                  <div class="masonry__brick">
                     <div class="item-folio">
                        <div class="item-folio__thumb">
                           <img src="images/blog_images/reading_material.jpg">
                           </a>
                        </div>
                        <div class="item-folio__text">
                           <h3 class="item-folio__title">
                              Reading Material
                           </h3>
                           <p class="item-folio__cat">
                           </p>
                        </div>
                        <a href="https://medium.com/@karkhanis.hursh/reading-material-4e54acaf8278" class="item-folio__project-link" title="Project link">
                        <i class="im im-link"></i>
                        </a>
                     </div>
                     <!-- end item-folio -->
                  </div>
                  <!-- end masonry__brick -->
                  <!-- end of item -->
                  <!-- start of item -->
                  <div class="masonry__brick">
                     <div class="item-folio">
                        <div class="item-folio__thumb">
                           <img src="images/blog_images/valuation_tools.jpg">
                           </a>
                        </div>
                        <div class="item-folio__text">
                           <h3 class="item-folio__title">
                              Valuation Tools
                           </h3>
                           <p class="item-folio__cat">
                           </p>
                        </div>
                        <a href="https://karkhanis-hursh.medium.com/valuation-tools-858791855dd6" class="item-folio__project-link" title="Project link">
                        <i class="im im-link"></i>
                        </a>
                     </div>
                     <!-- end item-folio -->
                  </div>
                  <!-- end masonry__brick -->
                  <!-- end of item -->
                  <!-- start of item -->
                  <div class="masonry__brick">
                     <div class="item-folio">
                        <div class="item-folio__thumb">
                           <img src="images/blog_images/debt.jpg">
                           </a>
                        </div>
                        <div class="item-folio__text">
                           <h3 class="item-folio__title">
                              Debt?!
                           </h3>
                           <p class="item-folio__cat">
                           </p>
                        </div>
                        <a href="https://karkhanis-hursh.medium.com/debt-4231e760c40" class="item-folio__project-link" title="Project link">
                        <i class="im im-link"></i>
                        </a>
                     </div>
                     <!-- end item-folio -->
                  </div>
                  <!-- end masonry__brick -->
                  <!-- end of item -->
                  <!-- start of item -->
                  <div class="masonry__brick">
                     <div class="item-folio">
                        <div class="item-folio__thumb">
                           <img src="images/blog_images/sixteen_months.jpg">
                           </a>
                        </div>
                        <div class="item-folio__text">
                           <h3 class="item-folio__title">
                              16 Months of Investing + a Hiccup
                           </h3>
                           <p class="item-folio__cat">
                           </p>
                        </div>
                        <a href="https://karkhanis-hursh.medium.com/16-months-of-investing-a-hiccup-133cf5acce83" class="item-folio__project-link" title="Project link">
                        <i class="im im-link"></i>
                        </a>
                     </div>
                     <!-- end item-folio -->
                  </div>
                  <!-- end masonry__brick -->
                  <!-- end of item -->
                  <div class="masonry__brick">
                     <div class="item-folio">
                        <div class="item-folio__thumb">
                           <img src="images/blog_images/options_trading.jpg">
                           </a>
                        </div>
                        <div class="item-folio__text">
                           <h3 class="item-folio__title">
                              Options Trading
                           </h3>
                           <p class="item-folio__cat">
                           </p>
                        </div>
                        <a href="https://medium.com/@karkhanis.hursh/options-trading-a64925a12c1a" class="item-folio__project-link" title="Project link">
                        <i class="im im-link"></i>
                        </a>
                     </div>
                     <!-- end item-folio -->
                  </div>
                  <!-- end masonry__brick -->
                  <!-- end of item -->
                  <div class="masonry__brick">
                     <div class="item-folio">
                        <div class="item-folio__thumb">
                           <img src="images/blog_images/the_failed_experiment.jpg">
                           </a>
                        </div>
                        <div class="item-folio__text">
                           <h3 class="item-folio__title">
                              The Failed Experiment
                           </h3>
                           <p class="item-folio__cat">
                           </p>
                        </div>
                        <a href="https://medium.com/@karkhanis.hursh/the-failed-experiment-a6d206437891" class="item-folio__project-link" title="Project link">
                        <i class="im im-link"></i>
                        </a>
                     </div>
                     <!-- end item-folio -->
                  </div>
                  <!-- end masonry__brick -->
                  <!-- end of item -->
                  <div class="masonry__brick">
                     <div class="item-folio">
                        <div class="item-folio__thumb">
                           <img src="images/blog_images/bear_market.jpg">
                           </a>
                        </div>
                        <div class="item-folio__text">
                           <h3 class="item-folio__title">
                              Bear Market
                           </h3>
                           <p class="item-folio__cat">
                           </p>
                        </div>
                        <a href="https://medium.com/@karkhanis.hursh/bear-market-e1963c9b627d" class="item-folio__project-link" title="Project link">
                        <i class="im im-link"></i>
                        </a>
                     </div>
                     <!-- end item-folio -->
                  </div>
                  <!-- end masonry__brick -->
                  <!-- end of item -->
                  <div class="masonry__brick">
                     <div class="item-folio">
                        <div class="item-folio__thumb">
                           <img src="images/blog_images/started_investing.jpg">
                           </a>
                        </div>
                        <div class="item-folio__text">
                           <h3 class="item-folio__title">
                              Started Investing
                           </h3>
                           <p class="item-folio__cat">
                           </p>
                        </div>
                        <a href="https://medium.com/@karkhanis.hursh/starting-investing-31423b314afe" class="item-folio__project-link" title="Project link">
                        <i class="im im-link"></i>
                        </a>
                     </div>
                     <!-- end item-folio -->
                  </div>
                  <!-- end masonry__brick -->
                  <!-- end of item -->
               </div>
               <!-- end blog-content -->
            </section>
            <!-- end s-blog -->
            <!-- s-cta
               ================================================== -->
            <!-- s-stats
               ================================================== -->
            <section id="projects" class="s-works target-section">
               <div class="row narrow section-intro has-bottom-sep">
                  <div class="col-full">
                     <h3>Connect</h3>
                  </div>
               </div>
               <!-- s-stats
                  ================================================== -->
               <section id="connect" class="s-stats">
                  <div class="row block-1-4 block-tab-1-2 block-mob-full stats">
                     <div class="col-block stats__col ">
                        <a href="https://www.github.com/hurshkarkhanis"><img src="images/icons/github.png" width="40" height="40" alt="github" add target="_blank"></a>
                        <h4>GitHub</h4>
                     </div>
                     <div class="col-block stats__col">
                        <div class="stats__count">
                           <a href="https://www.linkedin.com/in/hursh-karkhanis/"><img src="images/icons/linkedin.png" width="40" height="40" alt="linkedin" add target="_blank"></a>
                        </div>
                        <h4>LinkedIn</h4>
                     </div>
                     <div class="col-block stats__col">
                        <div class="stats__upsign">
                           <a href="#"><i class="col-block stats__col" aria-hidden="true"></i></a>
                        </div>
                        <div class="stats__count">
                           <a href="https://www.twitter.com/hurshkarkhanis7"><img src="images/icons/twitter.png" width="40" height="40" alt="twitter" add target="_blank"></a>
                        </div>
                        <h4>Twitter</h4>
                     </div>
                     <div class="col-block stats__col">
                        <div class="stats__count">
                           <a href="mailto:karkhanis.hursh@gmail.com"><img src="images/icons/email.png" width="40" height="40" alt="insta" add target="_blank"></a>
                        </div>
                        <h4>karkhanis.hursh@gmail.com</h4>
                     </div>
                     <!--h3 style="color:black">or email me: karkhanis.hursh@gmail.com</h3-->
                  </div>
               </section>
               <!-- end s-stats -->
            </section>
            <!-- end s-contact -->
            <!-- footer
               ================================================== -->
            <footer>
               <div class="row footer-bottom">
                  <div class="col-twelve">
                     <div class="copyright">
                        <span style="color:black"><a href="files/county_level_results">©</a> Copyright Hursh Karkhanis 2020</span> 
                        <span style="color:black">Design by <a href="https://www.styleshout.com/">styleshout</a></span> 
                     </div>
                     <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                     </div>
                  </div>
               </div>
               <!-- end footer-bottom -->
            </footer>
            <!-- end footer -->
            <!-- photoswipe background
               ================================================== -->
            <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
               <div class="pswp__bg"></div>
               <div class="pswp__scroll-wrap">
                  <div class="pswp__container">
                     <div class="pswp__item"></div>
                     <div class="pswp__item"></div>
                     <div class="pswp__item"></div>
                  </div>
                  <div class="pswp__ui pswp__ui--hidden">
                     <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                           "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                           "Zoom in/out"></button>
                        <div class="pswp__preloader">
                           <div class="pswp__preloader__icn">
                              <div class="pswp__preloader__cut">
                                 <div class="pswp__preloader__donut"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                     </div>
                     <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                        "Next (arrow right)"></button>
                     <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end photoSwipe background -->
            <div id="preloader">
               <div id="loader"></div>
            </div>
            <!-- Java Script
               ================================================== -->
            <script src="js/jquery-3.2.1.min.js"></script>
            <script src="js/plugins.js"></script>
            <script src="js/main.js"></script>
         </body>
      </html>
